--- index.html
+++ index.html
@@ line 15 @@
-     <link rel="stylesheet" href="styles.css?v=139">
+     <link rel="stylesheet" href="styles.css?v=140">
@@ line 1002 @@
-     <script src="app.js?v=139"></script>
+     <script src="app.js?v=140"></script>
--- styles.css
+++ styles.css
@@ line 14804 @@
- <EOF>
+ 
@@ line 14805 @@
- <EOF>
+ /* v140: text-first IRON NOTE cards, removing old image-slot spacing */
@@ line 14806 @@
- <EOF>
+ html body :is(
@@ line 14807 @@
- <EOF>
+   .home-hero-card,
@@ line 14808 @@
- <EOF>
+   .home-card.visual-card,
@@ line 14809 @@
- <EOF>
+   .home-command-grid .home-card.visual-card,
@@ line 14810 @@
- <EOF>
+   .dashboard-card,
@@ line 14811 @@
- <EOF>
+   .plan-card,
@@ line 14812 @@
- <EOF>
+   .day-card,
@@ line 14813 @@
- <EOF>
+   .editable-exercise-sheet,
@@ line 14814 @@
- <EOF>
+   .editable-set-sheet,
@@ line 14815 @@
- <EOF>
+   .log-card,
@@ line 14816 @@
- <EOF>
+   .analysis-card,
@@ line 14817 @@
- <EOF>
+   .data-card,
@@ line 14818 @@
- <EOF>
+   .meet-card,
@@ line 14819 @@
- <EOF>
+   .meet-hero-card,
@@ line 14820 @@
- <EOF>
+   .knowledge-card,
@@ line 14821 @@
- <EOF>
+   .quiz-card,
@@ line 14822 @@
- <EOF>
+   .tool-card,
@@ line 14823 @@
- <EOF>
+   .action-card,
@@ line 14824 @@
- <EOF>
+   .meet-shortcut,
@@ line 14825 @@
- <EOF>
+   .meet-note-card,
@@ line 14826 @@
- <EOF>
+   .wellness-check-card,
@@ line 14827 @@
- <EOF>
+   .home-action-panel
@@ line 14828 @@
- <EOF>
+ ) {
@@ line 14829 @@
- <EOF>
+   min-height: auto !important;
@@ line 14830 @@
- <EOF>
+   height: auto !important;
@@ line 14831 @@
- <EOF>
+   aspect-ratio: auto !important;
@@ line 14832 @@
- <EOF>
+   background-image: none !important;
@@ line 14833 @@
- <EOF>
+   background:
@@ line 14834 @@
- <EOF>
+     linear-gradient(90deg, rgba(180, 35, 24, 0.032), transparent 48%),
@@ line 14835 @@
- <EOF>
+     var(--surface, #fffaf2) !important;
@@ line 14836 @@
- <EOF>
+   color: var(--text-main, #171717) !important;
@@ line 14837 @@
- <EOF>
+   text-shadow: none !important;
@@ line 14838 @@
- <EOF>
+   box-shadow: 0 8px 18px rgba(51, 42, 29, 0.06) !important;
@@ line 14839 @@
- <EOF>
+ }
@@ line 14840 @@
- <EOF>
+ 
@@ line 14841 @@
- <EOF>
+ html body :is(
@@ line 14842 @@
- <EOF>
+   .home-card.visual-card,
@@ line 14843 @@
- <EOF>
+   .home-command-grid .home-card.visual-card,
@@ line 14844 @@
- <EOF>
+   .dashboard-card,
@@ line 14845 @@
- <EOF>
+   .plan-card,
@@ line 14846 @@
- <EOF>
+   .day-card,
@@ line 14847 @@
- <EOF>
+   .editable-exercise-sheet,
@@ line 14848 @@
- <EOF>
+   .log-card,
@@ line 14849 @@
- <EOF>
+   .analysis-card,
@@ line 14850 @@
- <EOF>
+   .data-card,
@@ line 14851 @@
- <EOF>
+   .meet-card,
@@ line 14852 @@
- <EOF>
+   .knowledge-card,
@@ line 14853 @@
- <EOF>
+   .quiz-card,
@@ line 14854 @@
- <EOF>
+   .meet-shortcut
@@ line 14855 @@
- <EOF>
+ )::before,
@@ line 14856 @@
- <EOF>
+ html body :is(
@@ line 14857 @@
- <EOF>
+   .home-card.visual-card,
@@ line 14858 @@
- <EOF>
+   .home-command-grid .home-card.visual-card,
@@ line 14859 @@
- <EOF>
+   .dashboard-card,
@@ line 14860 @@
- <EOF>
+   .plan-card,
@@ line 14861 @@
- <EOF>
+   .day-card,
@@ line 14862 @@
- <EOF>
+   .editable-exercise-sheet,
@@ line 14863 @@
- <EOF>
+   .log-card,
@@ line 14864 @@
- <EOF>
+   .analysis-card,
@@ line 14865 @@
- <EOF>
+   .data-card,
@@ line 14866 @@
- <EOF>
+   .meet-card,
@@ line 14867 @@
- <EOF>
+   .knowledge-card,
@@ line 14868 @@
- <EOF>
+   .quiz-card,
@@ line 14869 @@
- <EOF>
+   .meet-shortcut
@@ line 14870 @@
- <EOF>
+ )::after {
@@ line 14871 @@
- <EOF>
+   background-image: none !important;
@@ line 14872 @@
- <EOF>
+   opacity: 0 !important;
@@ line 14873 @@
- <EOF>
+   pointer-events: none !important;
@@ line 14874 @@
- <EOF>
+ }
@@ line 14875 @@
- <EOF>
+ 
@@ line 14876 @@
- <EOF>
+ html body .home-hero-visual,
@@ line 14877 @@
- <EOF>
+ html body :is(
@@ line 14878 @@
- <EOF>
+   .card-visual,
@@ line 14879 @@
- <EOF>
+   .card-image,
@@ line 14880 @@
- <EOF>
+   .card-media,
@@ line 14881 @@
- <EOF>
+   .hero-visual,
@@ line 14882 @@
- <EOF>
+   .dashboard-visual,
@@ line 14883 @@
- <EOF>
+   .feature-visual,
@@ line 14884 @@
- <EOF>
+   .action-visual,
@@ line 14885 @@
- <EOF>
+   .image-slot
@@ line 14886 @@
- <EOF>
+ ):empty {
@@ line 14887 @@
- <EOF>
+   display: none !important;
@@ line 14888 @@
- <EOF>
+ }
@@ line 14889 @@
- <EOF>
+ 
@@ line 14890 @@
- <EOF>
+ html body :is(
@@ line 14891 @@
- <EOF>
+   .home-card .home-card-top,
@@ line 14892 @@
- <EOF>
+   .home-command-grid .home-card .home-card-top,
@@ line 14893 @@
- <EOF>
+   .day-card > summary,
@@ line 14894 @@
- <EOF>
+   .plan-card .section-title,
@@ line 14895 @@
- <EOF>
+   .meet-card .section-title
@@ line 14896 @@
- <EOF>
+ ) {
@@ line 14897 @@
- <EOF>
+   align-items: flex-start !important;
@@ line 14898 @@
- <EOF>
+   text-align: left !important;
@@ line 14899 @@
- <EOF>
+ }
@@ line 14900 @@
- <EOF>
+ 
@@ line 14901 @@
- <EOF>
+ html body :is(
@@ line 14902 @@
- <EOF>
+   .home-card.visual-card,
@@ line 14903 @@
- <EOF>
+   .home-command-grid .home-card.visual-card
@@ line 14904 @@
- <EOF>
+ ) {
@@ line 14905 @@
- <EOF>
+   display: flex !important;
@@ line 14906 @@
- <EOF>
+   flex-direction: column !important;
@@ line 14907 @@
- <EOF>
+   justify-content: flex-start !important;
@@ line 14908 @@
- <EOF>
+   gap: 10px !important;
@@ line 14909 @@
- <EOF>
+   padding: var(--pb-pad-card, 16px) !important;
@@ line 14910 @@
- <EOF>
+ }
@@ line 14911 @@
- <EOF>
+ 
@@ line 14912 @@
- <EOF>
+ html body :is(
@@ line 14913 @@
- <EOF>
+   .home-card.visual-card strong,
@@ line 14914 @@
- <EOF>
+   .home-command-grid .home-card.visual-card strong,
@@ line 14915 @@
- <EOF>
+   .plan-card h2,
@@ line 14916 @@
- <EOF>
+   .day-card h2,
@@ line 14917 @@
- <EOF>
+   .meet-card h2,
@@ line 14918 @@
- <EOF>
+   .knowledge-card h3,
@@ line 14919 @@
- <EOF>
+   .quiz-card h3
@@ line 14920 @@
- <EOF>
+ ) {
@@ line 14921 @@
- <EOF>
+   color: var(--text-main, #171717) !important;
@@ line 14922 @@
- <EOF>
+   text-shadow: none !important;
@@ line 14923 @@
- <EOF>
+ }
@@ line 14924 @@
- <EOF>
+ 
@@ line 14925 @@
- <EOF>
+ html body :is(
@@ line 14926 @@
- <EOF>
+   .home-card.visual-card p,
@@ line 14927 @@
- <EOF>
+   .home-command-grid .home-card.visual-card p,
@@ line 14928 @@
- <EOF>
+   .plan-card p,
@@ line 14929 @@
- <EOF>
+   .day-card p,
@@ line 14930 @@
- <EOF>
+   .meet-card p,
@@ line 14931 @@
- <EOF>
+   .knowledge-card p,
@@ line 14932 @@
- <EOF>
+   .quiz-card p,
@@ line 14933 @@
- <EOF>
+   .screen-note,
@@ line 14934 @@
- <EOF>
+   .guide-note,
@@ line 14935 @@
- <EOF>
+   .data-note,
@@ line 14936 @@
- <EOF>
+   .helper-text
@@ line 14937 @@
- <EOF>
+ ) {
@@ line 14938 @@
- <EOF>
+   color: var(--text-sub, #526179) !important;
@@ line 14939 @@
- <EOF>
+   text-shadow: none !important;
@@ line 14940 @@
- <EOF>
+ }
@@ line 14941 @@
- <EOF>
+ 
@@ line 14942 @@
- <EOF>
+ html body :is(
@@ line 14943 @@
- <EOF>
+   .home-icon,
@@ line 14944 @@
- <EOF>
+   .card-icon,
@@ line 14945 @@
- <EOF>
+   .section-icon,
@@ line 14946 @@
- <EOF>
+   .action-icon,
@@ line 14947 @@
- <EOF>
+   .dashboard-icon
@@ line 14948 @@
- <EOF>
+ ) {
@@ line 14949 @@
- <EOF>
+   width: 28px !important;
@@ line 14950 @@
- <EOF>
+   height: 28px !important;
@@ line 14951 @@
- <EOF>
+   flex: 0 0 28px !important;
@@ line 14952 @@
- <EOF>
+ }
@@ line 14953 @@
- <EOF>
+ 
@@ line 14954 @@
- <EOF>
+ html body :is(.home-current-card, .home-goal-card, .home-meet-card) .home-metric,
@@ line 14955 @@
- <EOF>
+ html body :is(.home-current-card, .home-goal-card, .home-meet-card) .main-value,
@@ line 14956 @@
- <EOF>
+ html body :is(.home-current-card, .home-goal-card, .home-meet-card) .total-value,
@@ line 14957 @@
- <EOF>
+ html body :is(.home-current-card, .home-goal-card, .home-meet-card) .remaining-value,
@@ line 14958 @@
- <EOF>
+ html body :is(.home-current-card, .home-goal-card, .home-meet-card) .days-left {
@@ line 14959 @@
- <EOF>
+   color: var(--text-main, #171717) !important;
@@ line 14960 @@
- <EOF>
+   text-shadow: none !important;
@@ line 14961 @@
- <EOF>
+ }
@@ line 14962 @@
- <EOF>
+ 
@@ line 14963 @@
- <EOF>
+ html body .meet-hero-card {
@@ line 14964 @@
- <EOF>
+   display: none !important;
@@ line 14965 @@
- <EOF>
+ }
@@ line 14966 @@
- <EOF>
+ 
@@ line 14967 @@
- <EOF>
+ html body :is(.plan-command-card, .cycle-setup-preview, .buddy-method-panel) {
@@ line 14968 @@
- <EOF>
+   min-height: auto !important;
@@ line 14969 @@
- <EOF>
+ }
@@ line 14970 @@
- <EOF>
+ 
@@ line 14971 @@
- <EOF>
+ @media (max-width: 640px) {
@@ line 14972 @@
- <EOF>
+   html body :is(
@@ line 14973 @@
- <EOF>
+     .home-hero-card,
@@ line 14974 @@
- <EOF>
+     .home-card.visual-card,
@@ line 14975 @@
- <EOF>
+     .home-command-grid .home-card.visual-card,
@@ line 14976 @@
- <EOF>
+     .dashboard-card,
@@ line 14977 @@
- <EOF>
+     .plan-card,
@@ line 14978 @@
- <EOF>
+     .day-card,
@@ line 14979 @@
- <EOF>
+     .editable-exercise-sheet,
@@ line 14980 @@
- <EOF>
+     .editable-set-sheet,
@@ line 14981 @@
- <EOF>
+     .log-card,
@@ line 14982 @@
- <EOF>
+     .analysis-card,
@@ line 14983 @@
- <EOF>
+     .data-card,
@@ line 14984 @@
- <EOF>
+     .meet-card,
@@ line 14985 @@
- <EOF>
+     .knowledge-card,
@@ line 14986 @@
- <EOF>
+     .quiz-card,
@@ line 14987 @@
- <EOF>
+     .meet-shortcut,
@@ line 14988 @@
- <EOF>
+     .wellness-check-card
@@ line 14989 @@
- <EOF>
+   ) {
@@ line 14990 @@
- <EOF>
+     min-height: auto !important;
@@ line 14991 @@
- <EOF>
+     padding: var(--pb-pad-card-sm, 12px) !important;
@@ line 14992 @@
- <EOF>
+   }
@@ line 14993 @@
- <EOF>
+ 
@@ line 14994 @@
- <EOF>
+   html body .home-hero-card {
@@ line 14995 @@
- <EOF>
+     gap: 8px !important;
@@ line 14996 @@
- <EOF>
+   }
@@ line 14997 @@
- <EOF>
+ 
@@ line 14998 @@
- <EOF>
+   html body .home-hero-card h2 {
@@ line 14999 @@
- <EOF>
+     font-size: clamp(1.55rem, 9vw, 2.25rem) !important;
@@ line 15000 @@
- <EOF>
+     line-height: 1.12 !important;
@@ line 15001 @@
- <EOF>
+   }
@@ line 15002 @@
- <EOF>
+ 
@@ line 15003 @@
- <EOF>
+   html body :is(.home-hero-card p, .home-card.visual-card p, .screen-note, .guide-note, .data-note, .helper-text) {
@@ line 15004 @@
- <EOF>
+     display: -webkit-box;
@@ line 15005 @@
- <EOF>
+     overflow: hidden;
@@ line 15006 @@
- <EOF>
+     -webkit-box-orient: vertical;
@@ line 15007 @@
- <EOF>
+     -webkit-line-clamp: 2;
@@ line 15008 @@
- <EOF>
+   }
@@ line 15009 @@
- <EOF>
+ 
@@ line 15010 @@
- <EOF>
+   html body :is(.home-icon, .card-icon, .section-icon, .action-icon, .dashboard-icon) {
@@ line 15011 @@
- <EOF>
+     width: 24px !important;
@@ line 15012 @@
- <EOF>
+     height: 24px !important;
@@ line 15013 @@
- <EOF>
+     flex-basis: 24px !important;
@@ line 15014 @@
- <EOF>
+   }
@@ line 15015 @@
- <EOF>
+ }
--- sw.js
+++ sw.js
@@ line 1 @@
- const CACHE_NAME = "platform-buddy-v139";
+ const CACHE_NAME = "platform-buddy-v140";
@@ line 5 @@
-   "index.html?v=139",
+   "index.html?v=140",
@@ line 7 @@
-   "styles.css?v=139",
+   "styles.css?v=140",
@@ line 9 @@
-   "app.js?v=139",
+   "app.js?v=140",
--- manifest.webmanifest
+++ manifest.webmanifest
@@ line 5 @@
-   "start_url": "./index.html?v=139",
+   "start_url": "./index.html?v=140",
