--- v131/index.html
+++ v132/index.html
@@ -12,7 +12,7 @@
     <link rel="preload" as="image" href="home-bg-lite.jpg">
     <link rel="preload" as="image" href="icon-sheet-lite.jpg">
     <link rel="apple-touch-icon" href="apple-touch-icon.png">
-    <link rel="stylesheet" href="styles.css?v=131">
+    <link rel="stylesheet" href="styles.css?v=132">
   </head>
   <body>
     <div class="app-shell">
@@ -460,23 +460,12 @@
             <p class="collapse-summary" id="cycleSummary"></p>
             <div class="collapsible-content" id="cyclePanelContent">
               <p class="screen-note">方式、週数、頻度を選ぼう。</p>
-              <div class="cycle-grid">
+              <div class="cycle-grid cycle-basic-grid">
                 <label>
                   プラン対象
                   <select id="planTargetInput">
                     <option value="big3">BIG3</option>
                     <option value="bench_only">ベンチプレスのみ</option>
-                  </select>
-                </label>
-                <label>
-                  プラン方式
-                  <select id="programMethodInput">
-                    <option value="platform">Buddyメソッド Lv1（標準）</option>
-                    <option value="platform_level2">Buddyメソッド Lv2（実戦寄り）</option>
-                    <option value="rebuild16">Buddy Rebuild 16（大会後リビルド）</option>
-                    <option value="hps">HPS（BP向き）</option>
-                    <option value="531">5/3/1（長期型）</option>
-                    <option value="smolov_jr">Smolov Jr.（SQ/BP高負荷）</option>
                   </select>
                 </label>
                 <label>
@@ -498,37 +487,12 @@
                     <option value="5">週5回</option>
                   </select>
                 </label>
-                <label>
-                  補助種目量
-                  <select id="accessoryVolumeInput">
-                    <option value="low">少なめ</option>
-                    <option value="normal">普通</option>
-                    <option value="high">多め</option>
-                  </select>
-                </label>
-                <label>
-                  重点種目
-                  <select id="priorityLiftInput">
-                    <option value="total">トータル重視</option>
-                    <option value="squat">スクワット重視</option>
-                    <option value="bench">ベンチ重視</option>
-                    <option value="deadlift">デッドリフト重視</option>
-                  </select>
-                </label>
-                <label>
-                  経験レベル
-                  <select id="experienceLevelInput">
-                    <option value="beginner">初心者</option>
-                    <option value="intermediate">中級者</option>
-                    <option value="advanced">上級者</option>
-                  </select>
-                </label>
-              </div>
-              <p class="cycle-method-note" id="cycleMethodNote"></p>
-              <section class="program-method-guide" id="programMethodGuide"></section>
-              <p class="program-disclaimer" id="programDisclaimer"></p>
-              <details class="cycle-advanced-details">
-                <summary>現在1RMをPRサイクル内でも修正する</summary>
+              </div>
+              <section class="cycle-basic-maxes">
+                <div>
+                  <h3>現在1RM</h3>
+                  <p>必要ならここで修正。</p>
+                </div>
                 <div class="max-grid">
                   <label>
                     SQ 現在1RM
@@ -543,18 +507,69 @@
                     <input id="deadliftMaxInput" inputmode="decimal" type="number" min="0" step="2.5" placeholder="kg">
                   </label>
                 </div>
+              </section>
+              <details class="cycle-settings-details">
+                <summary>
+                  <span>
+                    <strong>詳しく設定する</strong>
+                    <small>方式・補助種目量・重点種目・経験レベル・設備</small>
+                  </span>
+                </summary>
+                <div class="cycle-settings-details-body">
+                  <div class="cycle-grid cycle-detail-grid">
+                    <label>
+                      プラン方式
+                      <select id="programMethodInput">
+                        <option value="platform">Buddyメソッド Lv1（標準）</option>
+                        <option value="platform_level2">Buddyメソッド Lv2（実戦寄り）</option>
+                        <option value="rebuild16">Buddy Rebuild 16（大会後リビルド）</option>
+                        <option value="hps">HPS（BP向き）</option>
+                        <option value="531">5/3/1（長期型）</option>
+                        <option value="smolov_jr">Smolov Jr.（SQ/BP高負荷）</option>
+                      </select>
+                    </label>
+                    <label>
+                      補助種目量
+                      <select id="accessoryVolumeInput">
+                        <option value="low">少なめ</option>
+                        <option value="normal">普通</option>
+                        <option value="high">多め</option>
+                      </select>
+                    </label>
+                    <label>
+                      重点種目
+                      <select id="priorityLiftInput">
+                        <option value="total">トータル重視</option>
+                        <option value="squat">スクワット重視</option>
+                        <option value="bench">ベンチ重視</option>
+                        <option value="deadlift">デッドリフト重視</option>
+                      </select>
+                    </label>
+                    <label>
+                      経験レベル
+                      <select id="experienceLevelInput">
+                        <option value="beginner">初心者</option>
+                        <option value="intermediate">中級者</option>
+                        <option value="advanced">上級者</option>
+                      </select>
+                    </label>
+                  </div>
+                  <p class="cycle-method-note" id="cycleMethodNote"></p>
+                  <section class="program-method-guide" id="programMethodGuide"></section>
+                  <p class="program-disclaimer" id="programDisclaimer"></p>
+                  <section class="facility-panel">
+                    <div class="facility-head">
+                      <div>
+                        <h3>設備依存種目</h3>
+                        <p>使える設備だけチェック。</p>
+                      </div>
+                      <button class="collapse-toggle" id="facilityCollapseBtn" type="button" aria-label="設備依存種目を閉じる" aria-expanded="true">▴</button>
+                    </div>
+                    <p class="collapse-summary" id="facilitySummary"></p>
+                    <div class="facility-grid collapsible-content" id="facilityGrid"></div>
+                  </section>
+                </div>
               </details>
-              <section class="facility-panel">
-                <div class="facility-head">
-                  <div>
-                    <h3>設備依存種目</h3>
-                    <p>使える設備だけチェック。</p>
-                  </div>
-                  <button class="collapse-toggle" id="facilityCollapseBtn" type="button" aria-label="設備依存種目を閉じる" aria-expanded="true">▴</button>
-                </div>
-                <p class="collapse-summary" id="facilitySummary"></p>
-                <div class="facility-grid collapsible-content" id="facilityGrid"></div>
-              </section>
               <div class="projection-grid" id="projectionGrid"></div>
             </div>
           </section>
@@ -981,6 +996,6 @@
       </form>
     </dialog>
 
-    <script src="app.js?v=131"></script>
+    <script src="app.js?v=132"></script>
   </body>
 </html>
--- v131/styles.css
+++ v132/styles.css
@@ -13680,3 +13680,125 @@
   color: #111827 !important;
   border-color: #94a3b8 !important;
 }
+
+/* v132: show the essential PR cycle settings first */
+html body #planView .cycle-basic-grid {
+  grid-template-columns: repeat(3, minmax(0, 1fr));
+}
+
+html body #planView .cycle-basic-maxes {
+  display: grid;
+  gap: 10px;
+  margin-top: 12px;
+  border: 1px solid var(--line);
+  border-left: 4px solid rgba(47, 111, 115, 0.62);
+  border-radius: 10px;
+  background:
+    linear-gradient(90deg, rgba(47, 111, 115, 0.045), transparent 48%),
+    #fffaf2;
+  padding: 12px;
+}
+
+html body #planView .cycle-basic-maxes h3,
+html body #planView .cycle-basic-maxes p {
+  margin: 0;
+}
+
+html body #planView .cycle-basic-maxes h3 {
+  color: var(--text-main);
+  font-size: 0.98rem;
+}
+
+html body #planView .cycle-basic-maxes p {
+  color: var(--text-sub);
+  font-size: 0.8rem;
+  font-weight: 800;
+}
+
+html body #planView .cycle-settings-details {
+  margin-top: 12px;
+  overflow: hidden;
+  border: 1px solid var(--line);
+  border-radius: 10px;
+  background: #fffaf2;
+}
+
+html body #planView .cycle-settings-details > summary {
+  display: flex;
+  min-height: 64px;
+  align-items: center;
+  justify-content: space-between;
+  gap: 14px;
+  padding: 12px 14px;
+  color: var(--text-main);
+  cursor: pointer;
+  list-style: none;
+}
+
+html body #planView .cycle-settings-details > summary::-webkit-details-marker {
+  display: none;
+}
+
+html body #planView .cycle-settings-details > summary::after {
+  display: grid;
+  width: 32px;
+  height: 32px;
+  flex: 0 0 32px;
+  place-items: center;
+  border: 1px solid var(--line);
+  border-radius: 50%;
+  background: #ffffff;
+  color: var(--text-main);
+  content: "+";
+  font-size: 1.2rem;
+  font-weight: 900;
+  line-height: 1;
+}
+
+html body #planView .cycle-settings-details[open] > summary::after {
+  content: "-";
+}
+
+html body #planView .cycle-settings-details > summary span {
+  display: grid;
+  gap: 3px;
+}
+
+html body #planView .cycle-settings-details > summary strong {
+  color: var(--text-main);
+  font-size: 0.95rem;
+}
+
+html body #planView .cycle-settings-details > summary small {
+  color: var(--text-sub);
+  font-size: 0.76rem;
+  line-height: 1.35;
+}
+
+html body #planView .cycle-settings-details-body {
+  display: grid;
+  gap: 10px;
+  padding: 12px;
+  border-top: 1px solid var(--line);
+}
+
+html body #planView .cycle-detail-grid {
+  margin: 0;
+}
+
+html body #planView .cycle-settings-details .facility-panel {
+  margin-top: 0;
+}
+
+@media (max-width: 640px) {
+  html body #planView .cycle-basic-grid,
+  html body #planView .cycle-detail-grid,
+  html body #planView .cycle-basic-maxes .max-grid {
+    grid-template-columns: 1fr;
+  }
+
+  html body #planView .cycle-settings-details > summary {
+    min-height: 58px;
+    padding: 11px 12px;
+  }
+}
--- v131/sw.js
+++ v132/sw.js
@@ -1,12 +1,12 @@
-const CACHE_NAME = "platform-buddy-v131";
+const CACHE_NAME = "platform-buddy-v132";
 const CORE_ASSETS = [
   "./",
   "index.html",
-  "index.html?v=131",
+  "index.html?v=132",
   "styles.css",
-  "styles.css?v=131",
+  "styles.css?v=132",
   "app.js",
-  "app.js?v=131",
+  "app.js?v=132",
   "manifest.webmanifest",
   "icon.svg",
   "apple-touch-icon.png",
--- v131/manifest.webmanifest
+++ v132/manifest.webmanifest
@@ -2,7 +2,7 @@
   "name": "Platform Buddy",
   "short_name": "Buddy",
   "description": "BIG3の現在地と目標を見える化し、PRサイクル、記録、分析、大会準備までつなげて管理できるパワーリフティング向けPWAです。",
-  "start_url": "./index.html?v=131",
+  "start_url": "./index.html?v=132",
   "scope": "./",
   "display": "standalone",
   "background_color": "#f4efe6",
