--- v143/index.html
+++ v144/index.html
@@ -12,7 +12,7 @@
     <link rel="preload" as="image" href="home-bg-lite.jpg">
     <link rel="preload" as="image" href="icon-sheet-lite.jpg">
     <link rel="apple-touch-icon" href="apple-touch-icon.png">
-    <link rel="stylesheet" href="styles.css?v=143">
+    <link rel="stylesheet" href="styles.css?v=144">
   </head>
   <body>
     <div class="app-shell">
@@ -983,6 +983,6 @@
       </form>
     </dialog>
 
-    <script src="app.js?v=143"></script>
+    <script src="app.js?v=144"></script>
   </body>
 </html>
--- v143/styles.css
+++ v144/styles.css
@@ -15484,3 +15484,103 @@
     gap: 10px !important;
   }
 }
+
+/* v144: remove the duplicate fixed wellness panel and keep one compact guide control */
+html body .wellness-floating,
+html body[data-active-view="home"] .wellness-floating {
+  display: none !important;
+}
+
+@media (max-width: 640px) {
+  html body .guide-mode-bar,
+  html body[data-active-view="home"] .guide-mode-bar {
+    left: auto !important;
+    right: 12px !important;
+    bottom: calc(88px + env(safe-area-inset-bottom)) !important;
+    width: 156px !important;
+    min-height: 54px !important;
+    gap: 6px !important;
+    padding: 7px !important;
+    border-radius: 14px !important;
+    transform: none !important;
+  }
+
+  html body .guide-mode-bar > div {
+    min-width: 0 !important;
+  }
+
+  html body .guide-mode-bar span {
+    font-size: 0.72rem !important;
+    line-height: 1.1 !important;
+    white-space: nowrap !important;
+  }
+
+  html body .guide-mode-bar small {
+    display: none !important;
+  }
+
+  html body .guide-mode-toggle,
+  html body[data-active-view="home"] .guide-mode-toggle {
+    min-width: 82px !important;
+    min-height: 38px !important;
+    padding: 0 9px !important;
+    font-size: 0.78rem !important;
+  }
+
+  html body.guide-off .guide-mode-bar {
+    width: 128px !important;
+  }
+
+  html body.guide-off .guide-mode-bar > div {
+    display: none !important;
+  }
+
+  html body :is(
+    .home-dashboard,
+    #planView,
+    #logView,
+    #analysisView,
+    #knowledgeView
+  ) {
+    padding-bottom: calc(142px + env(safe-area-inset-bottom)) !important;
+  }
+
+  html body #knowledgeView .meet-command-panel,
+  html body #knowledgeView .meet-main-panel {
+    gap: 10px !important;
+  }
+
+  html body #knowledgeView :is(
+    .meet-prep-checklist,
+    .meet-note-panel,
+    .quiz-panel,
+    .knowledge-library
+  ) {
+    margin-block: 0 10px !important;
+  }
+
+  html body #knowledgeView :is(
+    .meet-checklist-summary,
+    .knowledge-library-summary
+  ) {
+    min-height: 54px !important;
+    padding: 10px 12px !important;
+  }
+
+  html body #knowledgeView :is(
+    .meet-checklist-summary strong,
+    .knowledge-library-summary strong
+  ) {
+    font-size: 0.95rem !important;
+    line-height: 1.2 !important;
+  }
+
+  html body #knowledgeView :is(
+    .meet-checklist-summary small,
+    .knowledge-library-summary small,
+    .meet-screen-note
+  ) {
+    font-size: 0.74rem !important;
+    line-height: 1.3 !important;
+  }
+}
--- v143/sw.js
+++ v144/sw.js
@@ -1,12 +1,12 @@
-const CACHE_NAME = "platform-buddy-v143";
+const CACHE_NAME = "platform-buddy-v144";
 const CORE_ASSETS = [
   "./",
   "index.html",
-  "index.html?v=143",
+  "index.html?v=144",
   "styles.css",
-  "styles.css?v=143",
+  "styles.css?v=144",
   "app.js",
-  "app.js?v=143",
+  "app.js?v=144",
   "manifest.webmanifest",
   "icon.svg",
   "apple-touch-icon.png",
--- v143/manifest.webmanifest
+++ v144/manifest.webmanifest
@@ -2,7 +2,7 @@
   "name": "Platform Buddy",
   "short_name": "Buddy",
   "description": "BIG3の現在地と目標を見える化し、PRサイクル、記録、分析、大会準備までつなげて管理できるパワーリフティング向けPWAです。",
-  "start_url": "./index.html?v=143",
+  "start_url": "./index.html?v=144",
   "scope": "./",
   "display": "standalone",
   "background_color": "#f4efe6",
