--- v129/index.html
+++ v130/index.html
@@ -12,7 +12,7 @@
     <link rel="preload" as="image" href="home-bg-lite.jpg">
     <link rel="preload" as="image" href="icon-sheet-lite.jpg">
     <link rel="apple-touch-icon" href="apple-touch-icon.png">
-    <link rel="stylesheet" href="styles.css?v=129">
+    <link rel="stylesheet" href="styles.css?v=130">
   </head>
   <body>
     <div class="app-shell">
@@ -666,13 +666,16 @@
                 <div id="quizApp"></div>
               </div>
             </section>
-            <div class="section-title knowledge-title">
-              <div>
-                <p class="eyebrow">Learn as you lift</p>
-                <h2>使いながら学ぶ基礎知識</h2>
-              </div>
-            </div>
-            <div class="knowledge-grid">
+            <details class="knowledge-library">
+              <summary class="knowledge-library-summary">
+                <span>
+                  <span class="eyebrow">Learn as you lift</span>
+                  <strong>用語を調べる</strong>
+                  <small>RPE、プログラム、大会用語</small>
+                </span>
+              </summary>
+              <div class="knowledge-library-body">
+                <div class="knowledge-grid">
               <article class="knowledge-card official-rules-card">
                 <span>公式情報</span>
                 <h3>公式ルール</h3>
@@ -927,7 +930,9 @@
                 <h3>アカデミー評価</h3>
                 <p>RPE、練習量、記録頻度、BIG3バランスから保守的にコメントします。診断ではなく、次の練習判断を助ける目安です。</p>
               </article>
-            </div>
+                </div>
+              </div>
+            </details>
           </section>
         </section>
 
@@ -976,6 +981,6 @@
       </form>
     </dialog>
 
-    <script src="app.js?v=129"></script>
+    <script src="app.js?v=130"></script>
   </body>
 </html>
--- v129/styles.css
+++ v130/styles.css
@@ -13494,3 +13494,89 @@
 html body[data-active-view="home"] .home-shortcut-grid button span * {
   color: #fffaf2 !important;
 }
+
+/* v130: keep the knowledge library available without loading the first view */
+html body .knowledge-library {
+  overflow: hidden;
+  border: 1px solid var(--line);
+  border-radius: 14px;
+  background:
+    linear-gradient(90deg, rgba(180, 35, 24, 0.035), transparent 48%),
+    var(--surface);
+  box-shadow: var(--shadow);
+}
+
+html body .knowledge-library-summary {
+  display: flex;
+  min-height: 76px;
+  align-items: center;
+  justify-content: space-between;
+  gap: 16px;
+  padding: 16px 18px;
+  color: var(--text-main);
+  cursor: pointer;
+  list-style: none;
+}
+
+html body .knowledge-library-summary::-webkit-details-marker {
+  display: none;
+}
+
+html body .knowledge-library-summary::after {
+  display: grid;
+  width: 34px;
+  height: 34px;
+  flex: 0 0 34px;
+  place-items: center;
+  border: 1px solid var(--line);
+  border-radius: 50%;
+  background: #ffffff;
+  color: var(--text-main);
+  content: "+";
+  font-size: 1.35rem;
+  font-weight: 900;
+  line-height: 1;
+}
+
+html body .knowledge-library[open] .knowledge-library-summary::after {
+  content: "-";
+}
+
+html body .knowledge-library-summary > span {
+  display: grid;
+  gap: 3px;
+}
+
+html body .knowledge-library-summary .eyebrow {
+  color: var(--accent-dark);
+}
+
+html body .knowledge-library-summary strong {
+  color: var(--text-main);
+  font-size: 1.08rem;
+}
+
+html body .knowledge-library-summary small {
+  color: var(--text-sub);
+  font-size: 0.8rem;
+}
+
+html body .knowledge-library-body {
+  padding: 0 14px 14px;
+  border-top: 1px solid var(--line);
+}
+
+html body .knowledge-library-body .knowledge-grid {
+  margin-top: 14px;
+}
+
+@media (max-width: 640px) {
+  html body .knowledge-library-summary {
+    min-height: 68px;
+    padding: 13px 14px;
+  }
+
+  html body .knowledge-library-body {
+    padding: 0 10px 10px;
+  }
+}
--- v129/sw.js
+++ v130/sw.js
@@ -1,12 +1,12 @@
-const CACHE_NAME = "platform-buddy-v129";
+const CACHE_NAME = "platform-buddy-v130";
 const CORE_ASSETS = [
   "./",
   "index.html",
-  "index.html?v=129",
+  "index.html?v=130",
   "styles.css",
-  "styles.css?v=129",
+  "styles.css?v=130",
   "app.js",
-  "app.js?v=129",
+  "app.js?v=130",
   "manifest.webmanifest",
   "icon.svg",
   "apple-touch-icon.png",
--- v129/manifest.webmanifest
+++ v130/manifest.webmanifest
@@ -2,7 +2,7 @@
   "name": "Platform Buddy",
   "short_name": "Buddy",
   "description": "BIG3の現在地と目標を見える化し、PRサイクル、記録、分析、大会準備までつなげて管理できるパワーリフティング向けPWAです。",
-  "start_url": "./index.html?v=129",
+  "start_url": "./index.html?v=130",
   "scope": "./",
   "display": "standalone",
   "background_color": "#f4efe6",
