--- v128/index.html
+++ v129/index.html
@@ -12,7 +12,7 @@
     <link rel="preload" as="image" href="home-bg-lite.jpg">

     <link rel="preload" as="image" href="icon-sheet-lite.jpg">

     <link rel="apple-touch-icon" href="apple-touch-icon.png">

-    <link rel="stylesheet" href="styles.css[removed]v=128">

+    <link rel="stylesheet" href="styles.css[removed]v=129">

   </head>

   <body>

     <div class="app-shell">

@@ -976,6 +976,6 @@
       </form>

     </dialog>

 

-    <script src="app.js[removed]v=128"></script>

+    <script src="app.js[removed]v=129"></script>

   </body>

 </html>



--- v128/styles.css
+++ v129/styles.css
@@ -4688,30 +4688,28 @@
   }

 

   .tabbar .tab::before {

-    display: block;

-    margin-bottom: 2px;

-    font-size: 1rem;

-    line-height: 1;

+    content: none;

+    display: none;

   }

 

   .tabbar .tab[data-view="home"]::before {

-    content: "[removed]・;

+    content: none;

   }

 

   .tabbar .tab[data-view="plan"]::before {

-    content: "[removed]｣";

+    content: none;

   }

 

   .tabbar .tab[data-view="log"]::before {

-    content: "[removed]ｮ";

+    content: none;

   }

 

   .tabbar .tab[data-view="analysis"]::before {

-    content: "[removed]・;

+    content: none;

   }

 

   .tabbar .tab[data-view="knowledge"]::before {

-    content: "[removed]・;

+    content: none;

   }

 

   .actual-box {

@@ -9744,13 +9742,8 @@
   }

 

   .editable-set-sheet::before {

-    content: "[removed]ｪ[removed]ｫ[removed]ｹ[removed]ｯ[removed]､[removed]励＠[removed]ｦ[removed]･[removed]・竊・;

-    display: block;

-    padding: 6px 10px;

-    color: rgba(248, 250, 252, 0.52);

-    font-size: 0.72rem;

-    font-weight: 800;

-    text-align: right;

+    content: none;

+    display: none;

   }

 

   .editable-set-row {

@@ -10837,7 +10830,7 @@
 .topbar {

   border-top: 5px solid var(--accent) !important;

   background: #22272e !important;

-  color: #171717 !important;

+  color: #fffaf2 !important;

 }

 

 .panel,

@@ -11065,7 +11058,7 @@
 .home-shortcut-grid a:first-child,

 .home-shortcut-grid button:first-child {

   background: #22272e !important;

-  color: #171717 !important;

+  color: #fffaf2 !important;

   border-color: #22272e !important;

 }

 

@@ -11154,7 +11147,7 @@
 

   .topbar {

     background: #22272e !important;

-    color: #171717 !important;

+    color: #fffaf2 !important;

   }

 

   .home-hero-card {

@@ -12538,7 +12531,7 @@
 html body .onboarding-card .primary-button,

 html body .onboarding-card button.primary-button {

   background: #22272e !important;

-  color: #171717 !important;

+  color: #fffaf2 !important;

 }

 

 html body .onboarding-card .text-button:not(.primary-button) {

@@ -13424,3 +13417,80 @@
   }

 }

 

+/* v129: hotfix broken pseudo icons and dark-on-dark cards */

+html body .tabbar .tab::before,

+html body .tabbar .tab::after,

+html body .tabbar .tab[data-view="home"]::before,

+html body .tabbar .tab[data-view="plan"]::before,

+html body .tabbar .tab[data-view="log"]::before,

+html body .tabbar .tab[data-view="analysis"]::before,

+html body .tabbar .tab[data-view="knowledge"]::before,

+html body .editable-set-sheet::before {

+  content: none !important;

+  display: none !important;

+}

+

+html body .tabbar .tab.active,

+html body .tab.active,

+html body .tabbar .tab[aria-selected="true"],

+html body .tab[aria-selected="true"] {

+  background: #22272e !important;

+  border-color: #b42318 !important;

+  color: #fffaf2 !important;

+  text-shadow: none !important;

+  opacity: 1 !important;

+}

+

+html body .tabbar .tab.active *,

+html body .tab.active *,

+html body .tabbar .tab[aria-selected="true"] *,

+html body .tab[aria-selected="true"] * {

+  color: #fffaf2 !important;

+  text-shadow: none !important;

+}

+

+html body .tabbar .tab:not(.active),

+html body .tab:not(.active):not([aria-selected="true"]) {

+  background: transparent !important;

+  color: #526179 !important;

+  text-shadow: none !important;

+  opacity: 1 !important;

+}

+

+html body[data-active-view="home"] .home-action-grid button,

+html body[data-active-view="home"] .home-shortcut-grid button {

+  background:

+    linear-gradient(90deg, rgba(180, 35, 24, 0.035), transparent 46%),

+    #fffaf2 !important;

+  color: #171717 !important;

+  border: 1px solid #ded6c8 !important;

+  box-shadow: 0 8px 18px rgba(51, 42, 29, 0.06) !important;

+}

+

+html body[data-active-view="home"] .home-action-grid button *,

+html body[data-active-view="home"] .home-shortcut-grid button * {

+  color: #171717 !important;

+  text-shadow: none !important;

+}

+

+html body[data-active-view="home"] .home-action-grid button strong,

+html body[data-active-view="home"] .home-shortcut-grid button strong {

+  color: #171717 !important;

+}

+

+html body[data-active-view="home"] .home-action-grid button small,

+html body[data-active-view="home"] .home-shortcut-grid button small {

+  color: #526179 !important;

+}

+

+html body[data-active-view="home"] .home-action-grid button span,

+html body[data-active-view="home"] .home-shortcut-grid button span {

+  background: #22272e !important;

+  color: #fffaf2 !important;

+  border-color: #22272e !important;

+}

+

+html body[data-active-view="home"] .home-action-grid button span *,

+html body[data-active-view="home"] .home-shortcut-grid button span * {

+  color: #fffaf2 !important;

+}



--- v128/sw.js
+++ v129/sw.js
@@ -1,12 +1,12 @@
-const CACHE_NAME = "platform-buddy-v128";

+const CACHE_NAME = "platform-buddy-v129";

 const CORE_ASSETS = [

   "./",

   "index.html",

-  "index.html[removed]v=128",

+  "index.html[removed]v=129",

   "styles.css",

-  "styles.css[removed]v=128",

+  "styles.css[removed]v=129",

   "app.js",

-  "app.js[removed]v=128",

+  "app.js[removed]v=129",

   "manifest.webmanifest",

   "icon.svg",

   "apple-touch-icon.png",



--- v128/manifest.webmanifest
+++ v129/manifest.webmanifest
@@ -2,7 +2,7 @@
   "name": "Platform Buddy",

   "short_name": "Buddy",

   "description": "BIG3の現在地と目標を見える化し、PRサイクル、記録、分析、大会準備までつなげて管理できるパワーリフティング向けPWAです。",

-  "start_url": "./index.html[removed]v=128",

+  "start_url": "./index.html[removed]v=129",

   "scope": "./",

   "display": "standalone",

   "background_color": "#f4efe6",


