--- a/index.html
+++ b/index.html
@@ -12,14 +12,14 @@
     <link rel="preload" as="image" href="home-bg-lite.jpg">
     <link rel="preload" as="image" href="icon-sheet-lite.jpg">
     <link rel="apple-touch-icon" href="apple-touch-icon.png">
-    <link rel="stylesheet" href="styles.css?v=115">
+    <link rel="stylesheet" href="styles.css?v=116">
   </head>
   <body>
     <div class="app-shell">
       <header class="topbar">
         <div class="brand-block">
           <h1>Platform Buddy</h1>
-          <p class="brand-subtitle">強くなりたい気持ちを、計画に変える。<br>現在地を知り、目標までの距離を見える化し、週ごとの課題をクリアしながらMAX更新へ進む。<br>Platform Buddyは、BIG3を楽しむあなたを、計画的に強くなるリフターへ導く相棒です。</p>
+          <p class="brand-subtitle">強くなりたい気持ちを、計画に変える。<br>現在地を知り、目標までの距離を見える化し、週ごとの課題をクリアしながらMAX更新へ進む。<br>Platform Buddyは、BIG3を楽しむあなたを、計画的に強くなるリフターに導きます。</p>
           <div class="brand-tags" aria-label="アプリのテーマ">
             <span>LOG</span>
             <span>PLAN</span>
@@ -976,6 +976,6 @@
       </form>
     </dialog>
 
-    <script src="app.js?v=115"></script>
+    <script src="app.js?v=116"></script>
   </body>
 </html>
--- a/styles.css
+++ b/styles.css
@@ -10670,6 +10670,78 @@
   }
 }
 
+/* v116: HOME mobile copy rhythm and card alignment polish */
+@media (max-width: 640px) {
+  body[data-active-view="home"] .home-hero-card p {
+    max-width: 24em;
+    line-height: 1.5;
+    word-break: keep-all;
+    overflow-wrap: anywhere;
+  }
+
+  body[data-active-view="home"] .home-plan-card {
+    align-items: flex-start;
+    justify-content: center;
+    min-height: 178px !important;
+    padding: 20px 58px 18px 18px !important;
+    text-align: left;
+  }
+
+  body[data-active-view="home"] .home-command-grid .home-plan-card.visual-plan::after {
+    background:
+      linear-gradient(90deg, rgba(3, 7, 11, 0.94), rgba(3, 7, 11, 0.82) 50%, rgba(3, 7, 11, 0.5)),
+      var(--asset-plan) 88% center / cover no-repeat;
+  }
+
+  body[data-active-view="home"] .home-plan-card .home-card-top,
+  body[data-active-view="home"] .home-plan-card strong,
+  body[data-active-view="home"] .home-plan-card .home-phase-pill,
+  body[data-active-view="home"] .home-plan-card .home-mini-lines {
+    align-self: flex-start;
+    text-align: left;
+  }
+
+  body[data-active-view="home"] .home-plan-card strong {
+    max-width: 11.5em;
+    margin-top: 12px;
+    font-size: clamp(1.22rem, 6.2vw, 1.68rem) !important;
+    line-height: 1.18;
+    letter-spacing: 0;
+  }
+
+  body[data-active-view="home"] .home-plan-card .home-phase-pill {
+    margin-top: 6px;
+  }
+
+  body[data-active-view="home"] .home-plan-card .home-mini-lines {
+    margin-top: 9px;
+    max-width: 15em;
+  }
+
+  body[data-active-view="home"] .home-strategy-card,
+  body[data-active-view="home"] .home-buddy-summary {
+    text-align: left;
+  }
+
+  body[data-active-view="home"] .home-strategy-card {
+    align-items: center;
+  }
+
+  body[data-active-view="home"] .home-strategy-content {
+    justify-items: start;
+    text-align: left;
+  }
+
+  body[data-active-view="home"] .home-strategy-pills {
+    justify-content: flex-start;
+  }
+
+  body[data-active-view="home"] .home-strategy-content strong,
+  body[data-active-view="home"] .home-buddy-summary strong {
+    letter-spacing: 0;
+  }
+}
+
 .set-kind-check {
   background: rgba(96, 165, 250, 0.95) !important;
   color: #0f172a !important;
--- a/app.js
+++ b/app.js
@@ -2363,7 +2363,7 @@
       <div>
         <span>Platform Buddy</span>
         <h2>「強くなりたい」を<br>計画に変える。</h2>
-        <p>Platform Buddyは、BIG3を楽しむあなたを、計画的に強くなるリフターへ導く相棒です。</p>
+        <p>Platform Buddyは、BIG3を楽しむあなたを、計画的に強くなるリフターに導きます。</p>
       </div>
       <div class="home-hero-visual" aria-hidden="true">
         <i></i><b></b><i></i>
@@ -7653,4 +7653,3 @@
 els.dateInput.value = today();
 renderSetRows();
 render();
-
--- a/sw.js
+++ b/sw.js
@@ -1,12 +1,12 @@
-const CACHE_NAME = "platform-buddy-v115";
+const CACHE_NAME = "platform-buddy-v116";
 const CORE_ASSETS = [
   "./",
   "index.html",
-  "index.html?v=115",
+  "index.html?v=116",
   "styles.css",
-  "styles.css?v=115",
+  "styles.css?v=116",
   "app.js",
-  "app.js?v=115",
+  "app.js?v=116",
   "manifest.webmanifest",
   "icon.svg",
   "apple-touch-icon.png",
--- a/manifest.webmanifest
+++ b/manifest.webmanifest
@@ -2,7 +2,7 @@
   "name": "Platform Buddy",
   "short_name": "Buddy",
   "description": "BIG3の現在地と目標を見える化し、PRサイクル、記録、分析、大会準備までつなげて管理できるパワーリフティング向けPWAです。",
-  "start_url": "./index.html?v=115",
+  "start_url": "./index.html?v=116",
   "scope": "./",
   "display": "standalone",
   "background_color": "#06090d",
