--- a/index.html
+++ b/index.html
@@ -12,7 +12,7 @@
     <link rel="preload" as="image" href="home-bg-lite.jpg">
     <link rel="preload" as="image" href="icon-sheet-lite.jpg">
     <link rel="apple-touch-icon" href="apple-touch-icon.png">
-    <link rel="stylesheet" href="styles.css?v=118">
+    <link rel="stylesheet" href="styles.css?v=119">
   </head>
   <body>
     <div class="app-shell">
@@ -976,6 +976,6 @@
       </form>
     </dialog>
 
-    <script src="app.js?v=118"></script>
+    <script src="app.js?v=119"></script>
   </body>
 </html>
--- a/styles.css
+++ b/styles.css
@@ -11502,3 +11502,291 @@
     font-size: 0.68rem;
   }
 }
+
+/* v119: remaining IRON NOTE surface cleanup */
+.editable-session-sheet,
+.editable-exercise-sheet,
+.editable-set-sheet,
+.editable-set-row,
+.editable-exercise-head,
+.editable-set-head,
+.editable-set-header-row,
+.editable-exercise-footer,
+.plan-day-card,
+.day-details,
+details.plan-day,
+.plan-day,
+.plan-day .exercise-list,
+.actual-box,
+.set-row,
+.exercise-row,
+.planned-summary,
+.actual-inputs,
+.plan-prescription-block,
+.method-level-card,
+.method-card,
+.plan-context-grid article,
+.plan-context-item,
+.short-goal-card,
+.current-check-card,
+.log-command-panel,
+.log-command-card,
+.log-main-panel,
+.meet-command-panel,
+.meet-main-panel,
+.meet-hero-card,
+.meet-hero-copy,
+.meet-command-card,
+.meet-check-group,
+.meet-check-item,
+.meet-attempt-lift,
+.meet-attempt-row,
+.meet-note-card,
+.meet-review-card,
+.meet-prep-announcement,
+.quiz-top,
+.quiz-question-card,
+.quiz-choice,
+.quiz-feedback,
+.quiz-score-strip div,
+.quiz-disclaimer,
+.quiz-source,
+.history-day summary,
+.history-day-details,
+.history-source-section,
+.history-note,
+.home-shortcut-grid button,
+.daily-entry-grid button,
+.onboarding-goals button,
+.wellness-options button,
+.dashboard-profile-editor label,
+.dashboard-input-grid label,
+.actual-set-add {
+  background:
+    linear-gradient(90deg, rgba(180, 35, 24, 0.035), transparent 46%),
+    #fffaf2 !important;
+  border-color: #ded6c8 !important;
+  color: #171717 !important;
+  box-shadow: 0 10px 22px rgba(51, 42, 29, 0.06);
+}
+
+.editable-exercise-head,
+.editable-set-head,
+.editable-set-header-row,
+.history-day-details,
+.plan-day .exercise-list,
+.meet-attempt-row,
+.quiz-score-strip div,
+.actual-box,
+.set-row,
+.actual-set-row,
+.editable-set-row:nth-child(odd),
+.editable-set-row:nth-child(even) {
+  background:
+    repeating-linear-gradient(180deg, rgba(21, 23, 26, 0.022) 0 1px, transparent 1px 31px),
+    #fff7ed !important;
+}
+
+.editable-session-sheet :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.editable-exercise-sheet :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.editable-set-sheet :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.plan-day-card :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.day-details :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+details.plan-day :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.actual-box :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.set-row :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.exercise-row :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.log-command-panel :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.meet-command-panel :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.meet-main-panel :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.meet-hero-card :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.meet-note-card :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.meet-attempt-lift :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.quiz-top :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.quiz-question-card :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.quiz-choice :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.history-day :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.history-day-details :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.home-shortcut-grid button :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.daily-entry-grid button :is(h1, h2, h3, h4, strong, b, span, p, small, label, li),
+.onboarding-goals button :is(h1, h2, h3, h4, strong, b, span, p, small, label, li) {
+  color: #171717 !important;
+  text-shadow: none !important;
+}
+
+.editable-session-sheet :is(p, small, em),
+.editable-exercise-sheet :is(p, small, em),
+.plan-day-card :is(p, small, em),
+.day-details :is(p, small, em),
+details.plan-day :is(p, small, em),
+.actual-box :is(p, small, em),
+.log-command-panel :is(p, small, em),
+.meet-command-panel :is(p, small, em),
+.meet-main-panel :is(p, small, em),
+.meet-hero-card :is(p, small, em),
+.meet-note-card :is(p, small, em),
+.quiz-top :is(p, small, em),
+.quiz-question-card :is(p, small, em),
+.history-day :is(p, small, em),
+.history-day-details :is(p, small, em),
+.home-shortcut-grid button :is(p, small, em),
+.daily-entry-grid button :is(p, small, em),
+.onboarding-goals button :is(p, small, em) {
+  color: #667085 !important;
+}
+
+.editable-exercise-head strong,
+.editable-set-header-row span,
+.editable-set-head span,
+.actual-title span,
+.planned-method-label,
+.history-date,
+.quiz-badge,
+.quiz-category-card span,
+.quiz-source span,
+.meet-note-meta span,
+.meet-attempt-chip,
+.meet-check-group h4,
+.meet-hero-copy span,
+.meet-dday-card span,
+.meet-today-card span,
+.log-command-panel span,
+.log-command-card span,
+.home-shortcut-grid span,
+.daily-entry-grid button span,
+.onboarding-goals button span {
+  color: #7a271a !important;
+}
+
+.editable-set-header-row,
+.editable-set-row {
+  border-color: rgba(23, 23, 23, 0.1) !important;
+}
+
+.actual-remove-set,
+.actual-set-add,
+.meet-attempt-judge,
+.quiz-choice span,
+.collapse-summary,
+.history-open {
+  border-color: rgba(23, 23, 23, 0.14) !important;
+  background: rgba(255, 255, 255, 0.86) !important;
+  color: #171717 !important;
+}
+
+.quiz-choice.correct {
+  border-color: rgba(21, 127, 59, 0.34) !important;
+  background: #f1fbf4 !important;
+}
+
+.quiz-choice.wrong {
+  border-color: rgba(180, 35, 24, 0.28) !important;
+  background: #fff4f2 !important;
+}
+
+.quiz-choice.correct span,
+.quiz-choice.wrong span,
+.quiz-result > span {
+  color: #ffffff !important;
+}
+
+.quiz-feedback.correct {
+  border-color: rgba(21, 127, 59, 0.34) !important;
+  background: #f1fbf4 !important;
+}
+
+.quiz-feedback.wrong {
+  border-color: rgba(180, 35, 24, 0.28) !important;
+  background: #fff7f6 !important;
+}
+
+.meet-command-actions a,
+.meet-command-actions button,
+.log-command-card,
+.home-shortcut-grid button,
+.daily-entry-grid button,
+.onboarding-goals button {
+  text-decoration: none;
+}
+
+.meet-command-actions a:not(.primary),
+.meet-command-actions button:not(.primary),
+.home-shortcut-grid a:not(:first-child),
+.home-shortcut-grid button:not(:first-child) {
+  background:
+    linear-gradient(90deg, rgba(180, 35, 24, 0.035), transparent 46%),
+    #fffaf2 !important;
+  border-color: #ded6c8 !important;
+  color: #171717 !important;
+}
+
+.meet-command-actions a:not(.primary) *,
+.meet-command-actions button:not(.primary) *,
+.home-shortcut-grid a:not(:first-child) *,
+.home-shortcut-grid button:not(:first-child) * {
+  color: inherit !important;
+}
+
+.meet-command-actions a.primary,
+.meet-command-actions button.primary,
+.actual-save,
+.actual-add-set,
+.editable-exercise-footer .actual-save {
+  background: #22272e !important;
+  border-color: #22272e !important;
+  color: #ffffff !important;
+}
+
+.actual-save *,
+.actual-add-set *,
+.meet-command-actions a.primary *,
+.meet-command-actions button.primary * {
+  color: #ffffff !important;
+}
+
+table,
+.weekly-table,
+.history-table,
+.plan-table,
+.data-table {
+  background: #fffaf2 !important;
+  color: #171717 !important;
+  border-color: #ded6c8 !important;
+}
+
+th,
+td {
+  border-color: rgba(23, 23, 23, 0.1) !important;
+  color: #171717 !important;
+}
+
+thead,
+th {
+  background: #f3eadc !important;
+}
+
+.meet-hero-card::after,
+.log-command-panel::after,
+.quiz-panel::after,
+.editable-session-sheet::after,
+.editable-exercise-sheet::after,
+.home-card-detail-panel::after {
+  opacity: 0.06 !important;
+  filter: saturate(0.7) contrast(0.9);
+}
+
+@media (max-width: 640px) {
+  .editable-session-sheet,
+  .editable-exercise-sheet,
+  .plan-day-card,
+  .day-details,
+  details.plan-day,
+  .meet-command-panel,
+  .meet-main-panel,
+  .log-command-panel,
+  .quiz-question-card {
+    background:
+      linear-gradient(90deg, rgba(180, 35, 24, 0.035), transparent 48%),
+      #fffaf2 !important;
+  }
+}
--- a/sw.js
+++ b/sw.js
@@ -1,12 +1,12 @@
-const CACHE_NAME = "platform-buddy-v118";
+const CACHE_NAME = "platform-buddy-v119";
 const CORE_ASSETS = [
   "./",
   "index.html",
-  "index.html?v=118",
+  "index.html?v=119",
   "styles.css",
-  "styles.css?v=118",
+  "styles.css?v=119",
   "app.js",
-  "app.js?v=118",
+  "app.js?v=119",
   "manifest.webmanifest",
   "icon.svg",
   "apple-touch-icon.png",
--- a/manifest.webmanifest
+++ b/manifest.webmanifest
@@ -2,7 +2,7 @@
   "name": "Platform Buddy",
   "short_name": "Buddy",
   "description": "BIG3の現在地と目標を見える化し、PRサイクル、記録、分析、大会準備までつなげて管理できるパワーリフティング向けPWAです。",
-  "start_url": "./index.html?v=118",
+  "start_url": "./index.html?v=119",
   "scope": "./",
   "display": "standalone",
   "background_color": "#06090d",
