--- v120/index.html
+++ v121/index.html
@@ -12,7 +12,7 @@
     <link rel="preload" as="image" href="home-bg-lite.jpg">
     <link rel="preload" as="image" href="icon-sheet-lite.jpg">
     <link rel="apple-touch-icon" href="apple-touch-icon.png">
-    <link rel="stylesheet" href="styles.css?v=120">
+    <link rel="stylesheet" href="styles.css?v=121">
   </head>
   <body>
     <div class="app-shell">
@@ -976,6 +976,6 @@
       </form>
     </dialog>
 
-    <script src="app.js?v=120"></script>
+    <script src="app.js?v=121"></script>
   </body>
 </html>
--- v120/styles.css
+++ v121/styles.css
@@ -12157,3 +12157,162 @@
     var(--asset-meet) center / cover no-repeat,
     #fffaf2 !important;
 }
+
+/* v121: force remaining dark plan surfaces and pale text into IRON NOTE */
+html body .topbar,
+html body:not(.home-mode) .topbar,
+html body[data-active-view] .topbar {
+  background:
+    linear-gradient(90deg, rgba(180, 35, 24, 0.045), transparent 48%),
+    #fffaf2 !important;
+  color: #171717 !important;
+  border-top: 5px solid #b42318 !important;
+  border-color: #ded6c8 !important;
+}
+
+html body .topbar :is(h1, h2, h3, strong, b, p, span, small, button, a),
+html body .brand-block :is(h1, h2, h3, strong, b, p, span, small) {
+  color: #171717 !important;
+  text-shadow: none !important;
+}
+
+html body .topbar :is(p, small),
+html body .brand-subtitle {
+  color: #526179 !important;
+}
+
+html body #planView::before,
+html body #logView::before,
+html body #analysisView::before,
+html body #knowledgeView::before {
+  background:
+    linear-gradient(90deg, rgba(255, 250, 242, 0.96), rgba(255, 250, 242, 0.86)),
+    #fffaf2 !important;
+  color: #171717 !important;
+  border-color: #ded6c8 !important;
+  box-shadow: 0 10px 22px rgba(51, 42, 29, 0.07) !important;
+  text-shadow: none !important;
+}
+
+html body #planView::before {
+  background:
+    linear-gradient(90deg, rgba(255, 250, 242, 0.96), rgba(255, 250, 242, 0.86)),
+    var(--asset-plan) center / cover no-repeat,
+    #fffaf2 !important;
+}
+
+html body #logView::before {
+  background:
+    linear-gradient(90deg, rgba(255, 250, 242, 0.96), rgba(255, 250, 242, 0.86)),
+    var(--asset-log) center / cover no-repeat,
+    #fffaf2 !important;
+}
+
+html body #analysisView::before {
+  background:
+    linear-gradient(90deg, rgba(255, 250, 242, 0.96), rgba(255, 250, 242, 0.86)),
+    var(--asset-data) center / cover no-repeat,
+    #fffaf2 !important;
+}
+
+html body #knowledgeView::before {
+  background:
+    linear-gradient(90deg, rgba(255, 250, 242, 0.96), rgba(255, 250, 242, 0.86)),
+    var(--asset-meet) center / cover no-repeat,
+    #fffaf2 !important;
+}
+
+html body #planView .plan-command-card,
+html body #planView .plan-command-grid > div,
+html body #planView .cycle-setup-grid article,
+html body #planView .cycle-setup-card,
+html body #planView .plan-context-grid article,
+html body #planView .rpe-coach-card,
+html body #planView .rpe-coach-details,
+html body #planView .rpe-coach-summary,
+html body #planView .program-disclaimer,
+html body #planView .buddy-method-panel p,
+html body #planView .day-card,
+html body #planView details.plan-day,
+html body #planView .day-summary,
+html body #planView .plan-day .exercise-list {
+  background:
+    linear-gradient(90deg, rgba(180, 35, 24, 0.035), transparent 48%),
+    #fffaf2 !important;
+  border-color: #ded6c8 !important;
+  color: #171717 !important;
+  box-shadow: 0 10px 22px rgba(51, 42, 29, 0.06) !important;
+  text-shadow: none !important;
+}
+
+html body #planView .plan-command-card::before,
+html body #planView .plan-command-card::after,
+html body #planView .day-card::before,
+html body #planView .day-card::after,
+html body #planView details.plan-day::before,
+html body #planView details.plan-day::after,
+html body #planView .cycle-setup-grid article::before,
+html body #planView .cycle-setup-grid article::after {
+  opacity: 0.08 !important;
+  filter: saturate(0.65) contrast(0.9) !important;
+}
+
+html body #planView .plan-command-card :is(h1, h2, h3, h4, strong, b, label, summary, li),
+html body #planView .plan-command-grid :is(h1, h2, h3, h4, strong, b, label, summary, li),
+html body #planView .cycle-setup-grid article :is(h1, h2, h3, h4, strong, b, label, summary, li),
+html body #planView .cycle-setup-card :is(h1, h2, h3, h4, strong, b, label, summary, li),
+html body #planView .plan-context-grid article :is(h1, h2, h3, h4, strong, b, label, summary, li),
+html body #planView .rpe-coach-card :is(h1, h2, h3, h4, strong, b, label, summary, li),
+html body #planView .rpe-coach-details :is(h1, h2, h3, h4, strong, b, label, summary, li),
+html body #planView .program-disclaimer :is(h1, h2, h3, h4, strong, b, label, summary, li),
+html body #planView .buddy-method-panel :is(h1, h2, h3, h4, strong, b, label, summary, li),
+html body #planView .day-card :is(h1, h2, h3, h4, strong, b, label, summary, li),
+html body #planView details.plan-day :is(h1, h2, h3, h4, strong, b, label, summary, li),
+html body #planView .day-summary :is(h1, h2, h3, h4, strong, b, label, summary, li) {
+  color: #171717 !important;
+  text-shadow: none !important;
+}
+
+html body #planView .plan-command-card :is(p, small, span, em),
+html body #planView .plan-command-grid :is(p, small, span, em),
+html body #planView .cycle-setup-grid article :is(p, small, span, em),
+html body #planView .cycle-setup-card :is(p, small, span, em),
+html body #planView .plan-context-grid article :is(p, small, span, em),
+html body #planView .rpe-coach-card :is(p, small, span, em),
+html body #planView .rpe-coach-details :is(p, small, span, em),
+html body #planView .program-disclaimer :is(p, small, span, em),
+html body #planView .buddy-method-panel :is(p, small, span, em),
+html body #planView .day-card :is(p, small, span, em),
+html body #planView details.plan-day :is(p, small, span, em),
+html body #planView .day-summary :is(p, small, span, em) {
+  color: #526179 !important;
+  text-shadow: none !important;
+}
+
+html body #planView .eyebrow,
+html body #planView .lift-badge,
+html body #planView .recommended-badge,
+html body #planView .plan-command-face,
+html body #planView .cycle-setup-grid article > span,
+html body #planView .plan-context-grid article > span,
+html body #planView .plan-command-grid span {
+  color: #7a271a !important;
+}
+
+html body .home-athlete-dashboard :is(h1, h2, h3, h4, strong, b, p, span, small, label),
+html body #homeView .section-title :is(h1, h2, h3, h4, strong, b, p, span, small),
+html body #homeView .home-card :is(h1, h2, h3, h4, strong, b, p, span, small, label) {
+  text-shadow: none !important;
+}
+
+html body .home-athlete-dashboard :is(h1, h2, h3, h4, strong, b, label),
+html body #homeView .section-title :is(h1, h2, h3, h4, strong, b, label),
+html body #homeView .home-card :is(h1, h2, h3, h4, strong, b, label) {
+  color: #171717 !important;
+}
+
+html body .home-athlete-dashboard :is(p, small, span),
+html body #homeView .section-title :is(p, small, span),
+html body #homeView .home-card :is(p, small, span) {
+  color: #526179 !important;
+}
--- v120/sw.js
+++ v121/sw.js
@@ -1,12 +1,12 @@
-const CACHE_NAME = "platform-buddy-v120";
+const CACHE_NAME = "platform-buddy-v121";
 const CORE_ASSETS = [
   "./",
   "index.html",
-  "index.html?v=120",
+  "index.html?v=121",
   "styles.css",
-  "styles.css?v=120",
+  "styles.css?v=121",
   "app.js",
-  "app.js?v=120",
+  "app.js?v=121",
   "manifest.webmanifest",
   "icon.svg",
   "apple-touch-icon.png",
--- v120/manifest.webmanifest
+++ v121/manifest.webmanifest
@@ -2,7 +2,7 @@
   "name": "Platform Buddy",
   "short_name": "Buddy",
   "description": "BIG3の現在地と目標を見える化し、PRサイクル、記録、分析、大会準備までつなげて管理できるパワーリフティング向けPWAです。",
-  "start_url": "./index.html?v=120",
+  "start_url": "./index.html?v=121",
   "scope": "./",
   "display": "standalone",
   "background_color": "#06090d",
