--- v121/index.html
+++ v122/index.html
@@ -12,7 +12,7 @@
     <link rel="preload" as="image" href="home-bg-lite.jpg">
     <link rel="preload" as="image" href="icon-sheet-lite.jpg">
     <link rel="apple-touch-icon" href="apple-touch-icon.png">
-    <link rel="stylesheet" href="styles.css?v=121">
+    <link rel="stylesheet" href="styles.css?v=122">
   </head>
   <body>
     <div class="app-shell">
@@ -976,6 +976,6 @@
       </form>
     </dialog>
 
-    <script src="app.js?v=121"></script>
+    <script src="app.js?v=122"></script>
   </body>
 </html>
--- v121/styles.css
+++ v122/styles.css
@@ -12316,3 +12316,55 @@
 html body #homeView .home-card :is(p, small, span) {
   color: #526179 !important;
 }
+
+/* v122: keep Buddy mascot on HOME wellness only, not DATA verdict cards */
+html body #analysisView .weekly-verdict::after,
+html body[data-active-view="analysis"] .weekly-verdict::after,
+html body #analysisView .academy-evaluation-panel::after {
+  content: none !important;
+  display: none !important;
+  background: none !important;
+}
+
+html body[data-active-view="home"] .home-check-card {
+  position: relative !important;
+  overflow: visible !important;
+  min-height: 132px;
+  padding-right: clamp(128px, 20vw, 188px) !important;
+}
+
+html body[data-active-view="home"] .home-check-card::after {
+  content: "" !important;
+  position: absolute !important;
+  right: clamp(8px, 2.4vw, 18px) !important;
+  bottom: -8px !important;
+  z-index: 1 !important;
+  display: block !important;
+  width: clamp(104px, 17vw, 168px) !important;
+  height: clamp(118px, 19vw, 184px) !important;
+  border-radius: 0 !important;
+  background: var(--asset-buddy-normal) center bottom / contain no-repeat !important;
+  opacity: 1 !important;
+  filter: drop-shadow(0 14px 20px rgba(51, 42, 29, 0.20)) !important;
+  pointer-events: none !important;
+  mix-blend-mode: normal !important;
+}
+
+html body[data-active-view="home"] .home-check-card > * {
+  position: relative;
+  z-index: 2;
+}
+
+@media (max-width: 640px) {
+  html body[data-active-view="home"] .home-check-card {
+    min-height: 124px;
+    padding-right: 108px !important;
+  }
+
+  html body[data-active-view="home"] .home-check-card::after {
+    right: 4px !important;
+    bottom: -6px !important;
+    width: 104px !important;
+    height: 118px !important;
+  }
+}
--- v121/sw.js
+++ v122/sw.js
@@ -1,12 +1,12 @@
-const CACHE_NAME = "platform-buddy-v121";
+const CACHE_NAME = "platform-buddy-v122";
 const CORE_ASSETS = [
   "./",
   "index.html",
-  "index.html?v=121",
+  "index.html?v=122",
   "styles.css",
-  "styles.css?v=121",
+  "styles.css?v=122",
   "app.js",
-  "app.js?v=121",
+  "app.js?v=122",
   "manifest.webmanifest",
   "icon.svg",
   "apple-touch-icon.png",
--- v121/manifest.webmanifest
+++ v122/manifest.webmanifest
@@ -2,7 +2,7 @@
   "name": "Platform Buddy",
   "short_name": "Buddy",
   "description": "BIG3の現在地と目標を見える化し、PRサイクル、記録、分析、大会準備までつなげて管理できるパワーリフティング向けPWAです。",
-  "start_url": "./index.html?v=121",
+  "start_url": "./index.html?v=122",
   "scope": "./",
   "display": "standalone",
   "background_color": "#06090d",
