--- v142/index.html
+++ v143/index.html
@@ -12,7 +12,7 @@
     <link rel="preload" as="image" href="home-bg-lite.jpg">
     <link rel="preload" as="image" href="icon-sheet-lite.jpg">
     <link rel="apple-touch-icon" href="apple-touch-icon.png">
-    <link rel="stylesheet" href="styles.css?v=142">
+    <link rel="stylesheet" href="styles.css?v=143">
   </head>
   <body>
     <div class="app-shell">
@@ -178,10 +178,10 @@
               <p class="eyebrow">Start</p>
               <h2>はじめてガイド</h2>
             </div>
-            <button class="collapse-toggle" id="welcomeCollapseBtn" type="button" aria-label="はじめてガイドを閉じる" aria-expanded="true">▴</button>
+            <button class="collapse-toggle" id="welcomeCollapseBtn" type="button" aria-label="はじめてガイドを開く" aria-expanded="false">⌄</button>
           </div>
           <p class="collapse-summary" id="welcomeSummary"></p>
-          <div class="collapsible-content" id="welcomePanelContent">
+          <div class="collapsible-content collapsed" id="welcomePanelContent">
             <div class="start-card-grid" aria-label="目的を選ぶ">
               <button class="start-card recommended" type="button" data-start-action="plan">
                 <span>PLAN</span>
@@ -214,12 +214,12 @@
             <div class="athlete-actions">
               <button class="text-button" id="addAthleteBtn" type="button">選手追加</button>
               <button class="text-button danger" id="deleteAthleteBtn" type="button">選手削除</button>
-              <button class="collapse-toggle" id="profileCollapseBtn" type="button" aria-label="プロフィールを閉じる" aria-expanded="true">▴</button>
+              <button class="collapse-toggle" id="profileCollapseBtn" type="button" aria-label="プロフィールを開く" aria-expanded="false">⌄</button>
             </div>
           </div>
           <p class="collapse-summary" id="profileSummary"></p>
           <section class="athlete-dashboard" id="athleteDashboard" aria-live="polite"></section>
-          <div class="collapsible-content" id="profilePanelContent">
+          <div class="collapsible-content collapsed" id="profilePanelContent">
             <div class="athlete-strip" id="athleteStrip" aria-label="選手一覧"></div>
             <div class="profile-grid">
               <label>
@@ -366,6 +366,8 @@
             <canvas id="weeklyDataChart" width="720" height="320" aria-label="週間の体調とトレーニング負荷グラフ"></canvas>
           </section>
 
+          <section class="metric-grid" id="metricGrid"></section>
+
           <section class="panel academy-evaluation-panel">
             <div class="section-title">
               <div>
@@ -376,8 +378,6 @@
             <p class="screen-note">伸び方を見て、次の一手を決めよう。</p>
             <div class="academy-evaluation-list" id="academyEvaluation"></div>
           </section>
-
-          <section class="metric-grid" id="metricGrid"></section>
         </section>
 
         <section class="view" id="planView">
@@ -983,6 +983,6 @@
       </form>
     </dialog>
 
-    <script src="app.js?v=142"></script>
+    <script src="app.js?v=143"></script>
   </body>
 </html>
--- v142/styles.css
+++ v143/styles.css
@@ -15465,3 +15465,22 @@
     font-size: 0.72rem !important;
   }
 }
+
+/* v143: compact first-view follow-up for LOG and DATA */
+@media (max-width: 640px) {
+  html body #logView .log-form > .section-title {
+    display: grid !important;
+    grid-template-columns: 1fr !important;
+    gap: 10px !important;
+  }
+
+  html body #logView .log-form > .section-title #dateInput {
+    width: 100% !important;
+    min-width: 0 !important;
+  }
+
+  html body #analysisView .metric-grid {
+    margin: 0 0 14px !important;
+    gap: 10px !important;
+  }
+}
--- v142/app.js
+++ v143/app.js
@@ -1175,6 +1175,28 @@
   console.warn("UI compact preference could not be initialized", error);
 }
 
+try {
+  const compactKey = "platform-buddy-ui-compact-v143";
+  if (!localStorage.getItem(compactKey)) {
+    state.collapsed = {
+      ...defaultState.collapsed,
+      ...(state.collapsed || {}),
+      welcome: true,
+      profile: true,
+      buddyMethod: true,
+      planContext: true,
+      cycle: true,
+      facilities: true,
+      meetNote: true,
+      quiz: true
+    };
+    localStorage.setItem(compactKey, "1");
+    saveState();
+  }
+} catch (error) {
+  console.warn("UI compact v143 preference could not be initialized", error);
+}
+
 const els = {
   athleteStrip: document.querySelector("#athleteStrip"),
   welcomePanel: document.querySelector("#welcomePanel"),
--- v142/sw.js
+++ v143/sw.js
@@ -1,12 +1,12 @@
-const CACHE_NAME = "platform-buddy-v142";
+const CACHE_NAME = "platform-buddy-v143";
 const CORE_ASSETS = [
   "./",
   "index.html",
-  "index.html?v=142",
+  "index.html?v=143",
   "styles.css",
-  "styles.css?v=142",
+  "styles.css?v=143",
   "app.js",
-  "app.js?v=142",
+  "app.js?v=143",
   "manifest.webmanifest",
   "icon.svg",
   "apple-touch-icon.png",
--- v142/manifest.webmanifest
+++ v143/manifest.webmanifest
@@ -2,7 +2,7 @@
   "name": "Platform Buddy",
   "short_name": "Buddy",
   "description": "BIG3の現在地と目標を見える化し、PRサイクル、記録、分析、大会準備までつなげて管理できるパワーリフティング向けPWAです。",
-  "start_url": "./index.html?v=142",
+  "start_url": "./index.html?v=143",
   "scope": "./",
   "display": "standalone",
   "background_color": "#f4efe6",
