{
  "name": "Platform Buddy",
  "short_name": "Buddy",
  "description": "BIG3の現在地と目標を見える化し、PRサイクル、記録、分析、大会準備までつなげて管理できるパワーリフティング向けPWAです。",
  "start_url": "./index.html?v=112.12",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#334155",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
